# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
DesignModeler.SetGeometryEditorToSpaceClaim()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
model1.Exit()
Update()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
